<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Weather</title>
    <style>
    #container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(126, 192, 238);
        overflow: hidden;
    }

    #sun-container {
        width: 150px;
        height: 100%;
        position: absolute;
        bottom: -50%;
        transform: translate(-50%, 50%);
        left: calc(50% - 75px);
        transform-origin: center;
    }

    #sun {
        position: absolute;
        top: 0;
        left: 0;
        width: 150px;
        height: 150px;
        background-color: #FCD440;
        border-radius: 150px;
    }

    #moon {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 150px;
        height: 150px;
        background-color: white;
        border-radius: 150px;
    }

    #time-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 200px;
        color: #000;
        z-index: 999;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #time {
        color: #FFF;
        font-size: 100px;
        font-family: "Helvetica Neue";
        font-weight: 900;
        width: 450px;
    }

    #message {
        position: relative;
        top: 25px;
        left: 2px;
        color: #FFF;
        font-size: 32px;
        font-family: "Helvetica Neue";
        font-weight: 900;
        width: 450px;
    }
    </style>
    <script src="app.js"></script>
</head>

<body>
    <div id="time-container">
        <div id="message">Good <span id="time-of-day">Morning</span>, <span id="user-name">Ollie</span></div>
        <div id="time"></div>
    </div>
    <div id="container">
        <div id="sun-container">
            <div id="sun"></div>
            <div id="moon"></div>
        </div>
    </div>
</body>

</html>